<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Spots - Login</title>
    <link rel="stylesheet" href="./login-page-css.css">
</head>
<body>
    <div class="container">
        <!-- Left side - Nature image with overlay text -->
        <div class="image-container">
            <div class="overlay-text">
                <h1>Explore Near<br>Nature Spots</h1>
                <p class="footer-text">Lorem ipsum dolor sit amet consectetur. Lorem posuere at odio nullam pulvinar enim consequat at vitae. Elit ullamcorper ultrices magna malesuada erat.</p>
            </div>
        </div>

        <!-- Right side - Login form -->
        <div class="form-container">
            <div class="login-form">
                <h2>Welcome Back</h2>
                <p class="subtitle">Enter your email and password to access your account</p>

                <form>
                    <div class="form-group">
                        <label for="email">Email</label>
                        <input type="email" id="email" placeholder="Enter your email">
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="password-input">
                            <input type="password" id="password" placeholder="Enter your password">
                            <button type="button" id="toggle-password" class="toggle-password">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 22 16" fill="none" class="eye-icon">
                                    <path d="M11 0.5C6 0.5 1.73 3.61 0 8C1.73 12.39 6 15.5 11 15.5C16 15.5 20.27 12.39 22 8C20.27 3.61 16 0.5 11 0.5ZM11 13C8.24 13 6 10.76 6 8C6 5.24 8.24 3 11 3C13.76 3 16 5.24 16 8C16 10.76 13.76 13 11 13ZM11 5C9.34 5 8 6.34 8 8C8 9.66 9.34 11 11 11C12.66 11 14 9.66 14 8C14 6.34 12.66 5 11 5Z" fill="#A0A0A0"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="form-options">
                        <div class="remember-me">
                            <input type="checkbox" id="remember">
                            <label for="remember">Remember me</label>
                        </div>
                        <div class="forgot-password">
                            <span>Forgot password? <a href="#">Change now</a></span>
                        </div>
                    </div>

                    <button type="submit" class="sign-in-btn">Sign In</button>

                    <div class="signup-option">
                        <p>Don't have an account? <a href="#">Sign Up</a></p>
                    </div>

                    <div class="divider">
                        <span>Or continue with email</span>
                    </div>

                    <div class="social-login">
                        <button class="social-btn google-btn">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="Google" width="20" height="20">
                            Google
                        </button>
                        <button class="social-btn facebook-btn">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg" alt="Facebook" width="20" height="20">
                            Facebook
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="./login-page-js.js"></script>
</body>
</html>
