* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    height: 100vh;
    overflow: hidden;
}

.container {
    display: flex;
    height: 100vh;
    width: 100%;
}

/* Left side with image */
.image-container {
    flex: 1;
    background-image: url('https://images.unsplash.com/photo-1464822759023-fed622ff2c3b');
    background-size: cover;
    background-position: center;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: white;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6rem 4rem;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.6));
}

.overlay-text h1 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.footer-text {
    font-size: 0.85rem;
    max-width: 80%;
    line-height: 1.5;
    opacity: 0.9;
}

/* Right side with form */
.form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    background-color: #fff;
}

.login-form {
    width: 100%;
    max-width: 400px;
    padding: 1rem;
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #000;
}

.subtitle {
    color: #666;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

input[type="email"],
input[type="password"] {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    outline: none;
}

.password-input {
    position: relative;
}

.toggle-password {
    position: absolute;
    right: 1rem;
    top: 50%;
    transform: translateY(-50%);
    background: none;
    border: none;
    cursor: pointer;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
}

.remember-me {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.forgot-password a {
    color: #000;
    font-weight: 500;
    text-decoration: none;
}

.sign-in-btn {
    width: 100%;
    padding: 0.9rem;
    border: none;
    border-radius: 6px;
    background-color: #111;
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.sign-in-btn:hover {
    background-color: #333;
}

.signup-option {
    text-align: center;
    margin: 1.5rem 0;
    font-size: 0.85rem;
}

.signup-option a {
    color: #000;
    font-weight: 600;
    text-decoration: none;
}

.divider {
    position: relative;
    text-align: center;
    margin: 1.5rem 0;
}

.divider::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 0;
    right: 0;
    height: 1px;
    background-color: #ddd;
}

.divider span {
    position: relative;
    background-color: #fff;
    padding: 0 1rem;
    color: #666;
    font-size: 0.85rem;
}

.social-login {
    display: flex;
    gap: 1rem;
}

.social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    background-color: white;
    font-size: 0.85rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.social-btn:hover {
    background-color: #f5f5f5;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .image-container {
        display: none;
    }

    .form-container {
        padding: 2rem 1rem;
    }
}
