* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    height: 100vh;
    overflow-x: hidden;
}

.container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Left side with space theme */
.image-container {
    flex: 1;
    background: linear-gradient(45deg, #0B0B3B 0%, #1A1A4C 50%, #2D2D7A 100%);
    background-size: 400% 400%;
    position: relative;
    color: white;
    overflow: hidden;
    animation: gradientBG 15s ease infinite;
}

@keyframes gradientBG {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.starfield {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('../assets/stars.svg') repeat;
    opacity: 0.6;
    animation: twinkle 3s infinite linear;
}

@keyframes twinkle {
    0% { transform: scale(1); opacity: 0.6; }
    50% { transform: scale(1.1); opacity: 0.8; }
    100% { transform: scale(1); opacity: 0.6; }
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6rem 4rem;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.6));
}

.overlay-text h1 {
    font-size: 4rem;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 2rem;
    text-shadow: 0 0 10px rgba(255,255,255,0.5),
                0 0 20px rgba(255,255,255,0.3),
                0 0 30px rgba(255,255,255,0.2);
    animation: glow 3s ease-in-out infinite alternate;
}

@keyframes glow {
    from { text-shadow: 0 0 10px rgba(255,255,255,0.5),
                       0 0 20px rgba(255,255,255,0.3),
                       0 0 30px rgba(255,255,255,0.2); }
    to { text-shadow: 0 0 20px rgba(255,255,255,0.6),
                     0 0 30px rgba(255,255,255,0.4),
                     0 0 40px rgba(255,255,255,0.3); }
}

.footer-text {
    font-size: 0.85rem;
    max-width: 80%;
    line-height: 1.5;
    opacity: 0.9;
}

/* Right side with form */
.form-container {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 2rem;
    background-color: #fff;
    overflow-y: auto;
}

.contact-form {
    width: 100%;
    max-width: 500px;
    padding: 1rem;
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #000;
}

.subtitle {
    color: #666;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.form-group {
    margin-bottom: 1.5rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #333;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 0.75rem 1rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 0.9rem;
    outline: none;
}

textarea {
    resize: vertical;
    min-height: 100px;
}

.form-options {
    display: flex;
    align-items: center;
    margin-bottom: 1.5rem;
    font-size: 0.85rem;
}

.newsletter {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.submit-btn {
    width: 100%;
    padding: 0.9rem;
    margin-bottom: 2rem;
    border: none;
    border-radius: 6px;
    background-color: #111;
    color: white;
    font-weight: 500;
    font-size: 0.9rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #333;
}

.contact-info {
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid #eee;
}

.contact-info h3 {
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
    color: #333;
}

.contact-methods {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact-method {
    display: flex;
    align-items: flex-start;
    gap: 1rem;
}

.icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: #f5f5f5;
    border-radius: 50%;
    color: #111;
}

.contact-details h4 {
    font-size: 1rem;
    margin-bottom: 0.25rem;
    color: #333;
}

.contact-details p {
    color: #666;
    font-size: 0.9rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }

    .image-container {
        height: 30vh;
        min-height: 250px;
    }

    .overlay-text {
        padding: 2rem;
    }
    
    .overlay-text h1 {
        font-size: 2.5rem;
    }

    .form-container {
        padding: 2rem 1rem;
    }
    
    .contact-methods {
        gap: 1rem;
    }
}