<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Spots - Sign Up</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <!-- Left side - Nature image with overlay text -->
        <div class="image-container">
            <div class="overlay-text">
                <h1>Join Our<br>space Community</h1>
                <p class="footer-text">Lorem ipsum dolor sit amet consectetur. Lorem posuere at odio nullam pulvinar enim consequat at vitae. Elit ullamcorper ultrices magna malesuada erat.</p>
            </div>
        </div>

        <!-- Right side - Sign up form -->
        <div class="form-container">
            <div class="signup-form">
                <h2>Create Account</h2>
                <p class="subtitle">Sign up to discover beautiful nature spots near you</p>

                <form id="signupForm">
                    <div class="name-fields">
                        <div class="form-group">
                            <label for="firstName">First Name</label>
                            <input type="text" id="firstName" placeholder="Enter first name" required>
                        </div>
                        <div class="form-group">
                            <label for="lastName">Last Name</label>
                            <input type="text" id="lastName" placeholder="Enter last name" required>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="email">Email Address</label>
                        <input type="email" id="email" placeholder="Enter your email address" required>
                    </div>

                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="password-input">
                            <input type="password" id="password" placeholder="Create a password" required>
                            <button type="button" id="toggle-password" class="toggle-password">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 22 16" fill="none" class="eye-icon">
                                    <path d="M11 0.5C6 0.5 1.73 3.61 0 8C1.73 12.39 6 15.5 11 15.5C16 15.5 20.27 12.39 22 8C20.27 3.61 16 0.5 11 0.5ZM11 13C8.24 13 6 10.76 6 8C6 5.24 8.24 3 11 3C13.76 3 16 5.24 16 8C16 10.76 13.76 13 11 13ZM11 5C9.34 5 8 6.34 8 8C8 9.66 9.34 11 11 11C12.66 11 14 9.66 14 8C14 6.34 12.66 5 11 5Z" fill="#A0A0A0"/>
                                </svg>
                            </button>
                        </div>
                        <div class="password-requirements">
                            <p>Password must contain at least:</p>
                            <ul>
                                <li id="length">8 characters</li>
                                <li id="uppercase">1 uppercase letter</li>
                                <li id="lowercase">1 lowercase letter</li>
                                <li id="number">1 number</li>
                            </ul>
                        </div>
                    </div>

                    <div class="form-group">
                        <label for="confirmPassword">Confirm Password</label>
                        <div class="password-input">
                            <input type="password" id="confirmPassword" placeholder="Confirm your password" required>
                            <button type="button" id="toggle-confirm-password" class="toggle-password">
                                <svg xmlns="http://www.w3.org/2000/svg" width="22" height="16" viewBox="0 0 22 16" fill="none" class="eye-icon">
                                    <path d="M11 0.5C6 0.5 1.73 3.61 0 8C1.73 12.39 6 15.5 11 15.5C16 15.5 20.27 12.39 22 8C20.27 3.61 16 0.5 11 0.5ZM11 13C8.24 13 6 10.76 6 8C6 5.24 8.24 3 11 3C13.76 3 16 5.24 16 8C16 10.76 13.76 13 11 13ZM11 5C9.34 5 8 6.34 8 8C8 9.66 9.34 11 11 11C12.66 11 14 9.66 14 8C14 6.34 12.66 5 11 5Z" fill="#A0A0A0"/>
                                </svg>
                            </button>
                        </div>
                    </div>

                    <div class="form-options">
                        <div class="terms-checkbox">
                            <input type="checkbox" id="terms" required>
                            <label for="terms">I agree to the <a href="#">Terms & Conditions</a> and <a href="#">Privacy Policy</a></label>
                        </div>
                    </div>

                    <button type="submit" class="signup-btn">Create Account</button>

                    <div class="login-option">
                        <p>Already have an account? <a href="index.html">Sign In</a></p>
                    </div>

                    <div class="divider">
                        <span>Or sign up with</span>
                    </div>

                    <div class="social-signup">
                        <button type="button" class="social-btn google-btn">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/google/google-original.svg" alt="Google" width="20" height="20">
                            Google
                        </button>
                        <button type="button" class="social-btn facebook-btn">
                            <img src="https://cdn.jsdelivr.net/gh/devicons/devicon/icons/facebook/facebook-original.svg" alt="Facebook" width="20" height="20">
                            Facebook
                        </button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    <script src="./script.js"></script>
</body>
</html>