<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nature Spots - Terms and Conditions</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <!-- Left side - Nature image with overlay text -->
        <div class="image-container">
            <div class="overlay-text">
                <h1>Our Terms<br>& Conditions</h1>
                <p class="footer-text">Last updated: January 15, 2025</p>
            </div>
        </div>

        <!-- Right side - Terms content -->
        <div class="content-container">
            <div class="terms-content">
                <h2>Terms and Conditions</h2>
                <p class="subtitle">Please read these terms carefully before using our services.</p>

                <div class="terms-sections">
                    <section class="terms-section">
                        <h3>1. Introduction</h3>
                        <p>Welcome to Nature Spots! These Terms and Conditions govern your use of our website and services, including our mobile applications (collectively, the "Service"). By accessing or using the Service, you agree to be bound by these Terms. If you disagree with any part of the terms, you may not access the Service.</p>
                        <p>Nature Spots ("we", "us", "our") operates naturespots.com and related mobile applications (the "Service"). Our platform connects nature enthusiasts with outdoor locations, hiking trails, and natural attractions.</p>
                    </section>

                    <section class="terms-section">
                        <h3>2. Acceptance of Terms</h3>
                        <p>By creating an account or using any part of our Service, you acknowledge that you have read, understood, and agree to be bound by these Terms of Service. If you are entering into this agreement on behalf of a company or other legal entity, you represent that you have the authority to bind such entity to these terms.</p>
                        <p>We reserve the right to update or change these terms at any time. We will provide notice of significant changes by posting the new Terms on the Service. Your continued use of the Service after such changes constitutes your acceptance of the new Terms.</p>
                    </section>

                    <section class="terms-section">
                        <h3>3. Account Registration</h3>
                        <p>To access certain features of the Service, you may be required to register for an account. When you register, you agree to provide accurate, current, and complete information about yourself.</p>
                        <p>You are responsible for safeguarding the password that you use to access the Service and for any activities or actions under your password. We encourage you to use strong passwords (passwords that use a combination of upper and lower case letters, numbers, and symbols) with your account.</p>
                        <p>You agree not to disclose your password to any third party. You must notify us immediately upon becoming aware of any breach of security or unauthorized use of your account.</p>
                    </section>

                    <section class="terms-section">
                        <h3>4. User Content</h3>
                        <p>Our Service allows you to post, link, store, share and otherwise make available certain information, text, graphics, videos, or other material ("User Content"). You retain any rights that you may have in your User Content.</p>
                        <p>By posting User Content on or through the Service, you grant us a worldwide, non-exclusive, royalty-free license to use, copy, modify, create derivative works based on, distribute, publicly display, publicly perform, and otherwise use the User Content that you share through our Service.</p>
                        <p>You represent and warrant that: (i) the User Content is yours or you have the right to use it and grant us the rights and license as provided in these Terms, and (ii) the posting of your User Content on or through the Service does not violate the privacy rights, publicity rights, copyrights, contract rights or any other rights of any person.</p>
                    </section>

                    <section class="terms-section">
                        <h3>5. Prohibited Activities</h3>
                        <p>You agree not to engage in any of the following prohibited activities:</p>
                        <ul>
                            <li>Copying, distributing, or disclosing any part of the Service in any medium, including without limitation by any automated or non-automated "scraping"</li>
                            <li>Using any automated system, including "robots," "spiders," "offline readers," etc., to access the Service</li>
                            <li>Transmitting spam, chain letters, or other unsolicited email</li>
                            <li>Attempting to interfere with, compromise the system integrity or security, or decipher any transmissions to or from the servers running the Service</li>
                            <li>Uploading invalid data, viruses, worms, or other software agents through the Service</li>
                            <li>Collecting or harvesting any personally identifiable information from the Service</li>
                            <li>Using the Service for any commercial solicitation purposes without our express consent</li>
                            <li>Impersonating another person or otherwise misrepresenting your affiliation with a person or entity</li>
                            <li>Violating any applicable law or regulation</li>
                        </ul>
                    </section>

                    <section class="terms-section">
                        <h3>6. Intellectual Property</h3>
                        <p>The Service and its original content (excluding User Content), features, and functionality are and will remain the exclusive property of Nature Spots and its licensors. The Service is protected by copyright, trademark, and other laws of both the United States and foreign countries. Our trademarks and trade dress may not be used in connection with any product or service without the prior written consent of Nature Spots.</p>
                        <p>All photographs, descriptions, and information about natural locations provided by Nature Spots are either owned by us or used with permission. You may not use these materials without our express permission.</p>
                    </section>

                    <section class="terms-section">
                        <h3>7. Privacy Policy</h3>
                        <p>Our Privacy Policy, which is incorporated into these Terms by reference, further describes how we collect, use and share your information. By using our Service, you acknowledge that you have read and understood our Privacy Policy.</p>
                    </section>

                    <section class="terms-section">
                        <h3>8. Safety and Risk Acknowledgment</h3>
                        <p>Nature and outdoor activities inherently involve risks. By using Nature Spots to find and visit natural locations, you acknowledge and accept these risks. The information we provide about trails, parks, and natural attractions is for informational purposes only.</p>
                        <p>You are responsible for your own safety and for assessing your own physical abilities and limitations before engaging in any outdoor activities. We strongly recommend that you:</p>
                        <ul>
                            <li>Research the specific location before visiting</li>
                            <li>Check current weather and trail conditions</li>
                            <li>Use appropriate gear and equipment</li>
                            <li>Carry adequate water, food, and emergency supplies</li>
                            <li>Inform others of your plans and expected return time</li>
                            <li>Follow all posted signs and regulations at the locations you visit</li>
                        </ul>
                    </section>

                    <section class="terms-section">
                        <h3>9. Limitation of Liability</h3>
                        <p>In no event shall Nature Spots, nor its directors, employees, partners, agents, suppliers, or affiliates, be liable for any indirect, incidental, special, consequential or punitive damages, including without limitation, loss of profits, data, use, goodwill, or other intangible losses, resulting from:</p>
                        <ul>
                            <li>Your access to or use of or inability to access or use the Service</li>
                            <li>Any conduct or content of any third party on the Service</li>
                            <li>Any content obtained from the Service</li>
                            <li>Unauthorized access, use or alteration of your transmissions or content</li>
                            <li>Accidents, injuries, or damages occurring at any natural location found through our Service</li>
                        </ul>
                        <p>This limitation applies whether the alleged liability is based on contract, tort, negligence, strict liability, or any other basis, even if we have been advised of the possibility of such damage.</p>
                    </section>

                    <section class="terms-section">
                        <h3>10. Indemnification</h3>
                        <p>You agree to defend, indemnify and hold harmless Nature Spots and its licensee and licensors, and their employees, contractors, agents, officers and directors, from and against any and all claims, damages, obligations, losses, liabilities, costs or debt, and expenses (including but not limited to attorney's fees), resulting from or arising out of:</p>
                        <ul>
                            <li>Your use and access of the Service</li>
                            <li>Your violation of any term of these Terms</li>
                            <li>Your violation of any third-party right, including without limitation any copyright, property, or privacy right</li>
                            <li>Any claim that your User Content caused damage to a third party</li>
                        </ul>
                        <p>This defense and indemnification obligation will survive these Terms and your use of the Service.</p>
                    </section>

                    <section class="terms-section">
                        <h3>11. Governing Law</h3>
                        <p>These Terms shall be governed and construed in accordance with the laws of the United States, without regard to its conflict of law provisions. Our failure to enforce any right or provision of these Terms will not be considered a waiver of those rights.</p>
                    </section>

                    <section class="terms-section">
                        <h3>12. Changes to Terms</h3>
                        <p>We reserve the right, at our sole discretion, to modify or replace these Terms at any time. If a revision is material we will provide at least 30 days' notice prior to any new terms taking effect. What constitutes a material change will be determined at our sole discretion.</p>
                        <p>By continuing to access or use our Service after any revisions become effective, you agree to be bound by the revised terms.</p>
                    </section>

                    <section class="terms-section">
                        <h3>13. Contact Us</h3>
                        <p>If you have any questions about these Terms, please contact us at:</p>
                        <ul class="contact-list">
                            <li>Email: legal@naturespots.com</li>
                            <li>Address: 123 Mountain View Rd, Nature City, CA 94043</li>
                            <li>Phone: (555) 123-4567</li>
                        </ul>
                    </section>
                </div>

                <div class="terms-footer">
                    <p>By using Nature Spots services, you acknowledge that you have read these Terms and Conditions, understand them, and agree to be bound by them.</p>
                    <div class="footer-links">
                        <a href="/">Back to Home</a>
                        <a href="/">Privacy Policy</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>