* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
}

body {
    min-height: 100vh;
    overflow-x: hidden;
}

.container {
    display: flex;
    min-height: 100vh;
    width: 100%;
}

/* Left side with image */
.image-container {
    flex: 0 0 35%;
    background-image: url('https://images.unsplash.com/photo-1441974231531-c6227db76b6e');
    background-size: cover;
    background-position: center;
    position: relative;
    color: white;
}

.overlay-text {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 6rem 4rem;
    background: linear-gradient(to bottom, rgba(0,0,0,0.3), rgba(0,0,0,0.6));
}

.overlay-text h1 {
    font-size: 3.5rem;
    font-weight: 400;
    line-height: 1.1;
    margin-bottom: 2rem;
}

.footer-text {
    font-size: 0.85rem;
    max-width: 80%;
    line-height: 1.5;
    opacity: 0.9;
}

/* Right side with content */
.content-container {
    flex: 1;
    background-color: #fff;
    overflow-y: auto;
    padding: 2rem;
}

.terms-content {
    max-width: 800px;
    margin: 0 auto;
    padding: 1rem 0;
}

h2 {
    font-size: 2.5rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    color: #000;
}

.subtitle {
    color: #666;
    margin-bottom: 2rem;
    font-size: 0.9rem;
}

.terms-sections {
    margin-bottom: 3rem;
}

.terms-section {
    margin-bottom: 2rem;
}

h3 {
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: #222;
}

.terms-section p {
    margin-bottom: 1rem;
    line-height: 1.6;
    color: #444;
}

ul, ol {
    margin-bottom: 1.5rem;
    padding-left: 2rem;
}

li {
    margin-bottom: 0.5rem;
    line-height: 1.6;
    color: #444;
}

.contact-list {
    list-style: none;
    padding-left: 0;
}

.contact-list li {
    padding: 0.5rem 0;
}

.terms-footer {
    padding-top: 2rem;
    border-top: 1px solid #eee;
    margin-top: 2rem;
}

.terms-footer p {
    margin-bottom: 1.5rem;
    line-height: 1.6;
    color: #444;
    font-style: italic;
}

.footer-links {
    display: flex;
    gap: 2rem;
}

.footer-links a {
    color: #000;
    text-decoration: none;
    font-weight: 500;
    position: relative;
}

.footer-links a:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: -2px;
    left: 0;
    background-color: #000;
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.footer-links a:hover:after {
    transform: scaleX(1);
}

/* Responsive adjustments */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
    }

    .image-container {
        height: 250px;
        flex: none;
    }

    .overlay-text {
        padding: 2rem;
    }
    
    .overlay-text h1 {
        font-size: 2.5rem;
    }